.analysis-files-screen {
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  }
  
  .download-controls {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-bottom: 20px;
  }
  
  .file-card {
    border-radius: 8px;
    padding: 16px;
    background: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  }
  
  .button-group {
    display: flex;
    justify-content: flex-end;
    margin-top: 16px;
    gap: 10px;
  }
  