/* global.css - Base & Responsive Styles */

/* Reset and base font */
html, body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9fafb;
  color: #333;
  line-height: 1.6;
}

/* Utility Containers */
.container {
  padding: 24px;
  max-width: 1200px;
  margin: 0 auto;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stack-mobile {
  display: flex;
  flex-direction: row;
}

/* Text Helpers */
.text-center {
  text-align: center;
}

.text-small {
  font-size: 14px;
}

.text-muted {
  color: #888;
}

/* Responsive Helpers */
@media (max-width: 768px) {
  .container {
    padding: 16px;
  }

  .hide-mobile {
    display: none !important;
  }

  .stack-mobile {
    flex-direction: column !important;
  }

  .text-small {
    font-size: 13px;
  }
}

/* Button Enhancements */
button, .ant-btn {
  border-radius: 8px !important;
  transition: all 0.3s ease;
}

/* Card Enhancements */
.ant-card {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  transition: transform 0.2s;
}

.ant-card:hover {
  transform: translateY(-2px);
}

/* Layout Fixes */
.full-height {
  height: 100%;
}

.full-width {
  width: 100%;
}

.scroll-y {
  overflow-y: auto;
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
}

.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}