/* HomeScreen.css (Refactored) */

.home-screen-container {
    height: 100%;
    padding: 24px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .video-card {
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 16px;
    background-color: #fff;
    transition: transform 0.3s ease;
  }
  
  .video-card:hover {
    transform: translateY(-2px);
  }
  
  .video-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .video-username {
    margin-left: 10px;
    font-size: 16px;
    color: #555;
  }
  
  .video-container {
    position: relative;
    margin-bottom: 10px;
  }
  
  .video-player {
    border-radius: 8px;
    max-height: 600px;
    width: 100%;
    object-fit: cover;
  }
  
  .video-actions {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  
  .action-button {
    font-size: 16px;
    color: var(--primary-color, #1890ff);
    transition: color 0.3s;
  }
  
  .action-button:hover {
    color: #40a9ff;
  }