.upload-screen-container {
    padding: 20px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    max-width: 700px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  }
  
  .custom-upload-list .ant-upload-list {
    max-height: 300px;
    overflow-y: auto;
    margin-top: 16px;
  }
  
  .button-container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .progress-bar {
    margin-top: 20px;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }
  